{
  "mod_elements": [
    {
      "name": "ThalimiteIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ingot"
    },
    {
      "name": "ThalimiteOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore"
    },
    {
      "name": "ThalimiteBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block"
    },
    {
      "name": "ThalimiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_block_recipe"
    },
    {
      "name": "ThalimiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_block_ore_recipe"
    },
    {
      "name": "ThalimiteOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalimite_ore_smelting"
    },
    {
      "name": "ThalamiteArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ThalamiteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_helmet_recipe"
    },
    {
      "name": "ThalamiteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_body_recipe"
    },
    {
      "name": "ThalamiteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_leggings_recipe"
    },
    {
      "name": "ThalamiteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thalamite_armor_boots_recipe"
    },
    {
      "name": "Nitrogyen",
      "type": "fluid",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nitrogyen",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Fanale",
      "type": "dimension",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fanale",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "ThaumitePickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_pickaxe"
    },
    {
      "name": "ThaumiteAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_axe"
    },
    {
      "name": "ThaumiteSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_sword"
    },
    {
      "name": "ThaumiteShovel",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_shovel"
    },
    {
      "name": "ThaumiteHoe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_hoe"
    },
    {
      "name": "ThaumitePickaxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_pickaxe_recipe"
    },
    {
      "name": "ThaumiteAxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_axe_recipe"
    },
    {
      "name": "ThaumiteSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_sword_recipe"
    },
    {
      "name": "ThaumiteShovelRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_shovel_recipe"
    },
    {
      "name": "ThaumiteHoeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thaumite_hoe_recipe"
    },
    {
      "name": "Shickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.overkill.thalamite_armor_helmet": "Thalamite Helmet",
      "item.overkill.thalimite_ingot": "Thalimite",
      "block.overkill.thalimite_ore": "Thalimite Ore",
      "block.overkill.nitrogyen": "Nitrogyen",
      "item.overkill.thaumite_sword": "Thaumite Sword",
      "item.overkill.thaumite_axe": "Thaumite Axe",
      "item.overkill.fanale": "Fanale Portal Igniter",
      "item.overkill.nitrogyen_bucket": "Nitrogyen Bucket",
      "block.overkill.thalimite_block": "Block of Thalimite",
      "item.overkill.shickaxe": "Shickaxe",
      "item.overkill.thaumite_shovel": "Thaumite Shovel",
      "item.overkill.thaumite_hoe": "Thaumite Hoe",
      "item.overkill.thalamite_armor_boots": "Thalamite Boots",
      "item.overkill.thaumite_pickaxe": "Thaumite Pickaxe",
      "item.overkill.thalamite_armor_leggings": "Thalamite Leggings",
      "item.overkill.thalamite_armor_chestplate": "Thalamite Chestplate",
      "fluid.overkill.nitrogyen": "Nitrogyen"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "overkill",
    "modName": "Uptick",
    "version": "1.0.0",
    "author": "Owner, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.overkill",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}